GATSBY_GOOGLE_CUSTOM_SEARCH_API_KEY=
GATSBY_GOOGLE_SEARCH_ENGINE_ID=
GATSBY_GOOGLE_SITE_VERIFICATION=
GATSBY_SITE_URL=http://localhost:8000/
GATSBY_WORDPRESS_SITE_BASE_URL=https://platform-services-dev.apps.silver.devops.gov.bc.ca
